
:root {
    --primeira-color: #0a1128;
    --white-color: #fff;
    --light-gray-color: #EEEEEE;
    --gap: 3rem;
}

.fundo-principal {
    background-image: url(../img/vanishing-stripes.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background: var(--white-color);
    color: var(--primeira-color);
    min-height: 100vh;
}

.menu-spacing {
   height: 1rem;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.intro-content {
    position: relative;
    top: -0.2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    align-items: stretch;
    padding-top: 0.9rem;
    padding-left: 5rem;
    min-height: 100vh;
    font-size: 25px;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding-left: 9rem;
}

.intro-text-content h1 {
   font-size: 6rem;
   margin-bottom: 1rem;
   padding-right: 15rem;
}

.section {
    min-height: 100vh;
}

.menu {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primeira-color);
}

.menu h1 a {
    color: inherit;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.5rem;
    position: relative;
    color: var(--primeira-color);
}

.menu ul li a::after {
    content:'';
    position: absolute;
    left: 50%;
    bottom: 1rem;
    width: 0%;
    height: 0.2rem;
    background: var(--primeira-color);
    transition: all 500ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%
}

.intro-img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    display: flex;
    flex-flow: nowrap;
    flex-direction: column;
    max-width: 80rem;
    height: 100vh;
    text-align: center;
    justify-content: center;
    padding-top: 1rem;
}

 .grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    padding-top: 4rem;
  }
  
  .grid-main-heading {
    margin-bottom: 1rem;
  }
  
  .grid-description {
    padding-bottom: 5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  }
  
  .grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }
  
  .grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
  }

  .gallery-img img {
    display: inline;
    height: 650px;
    width: 450px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    padding-left: 9.5rem;
  }
  
  .gallery h1 {
    display: flex;
    padding: 1rem, 1rem, 0.5rem, 1rem;
  }

  .pricing {
   padding-bottom: 1rem;
  }

  .responsive-table {
    overflow: hidden;
    overflow-x: auto;
    padding: 2rem;
  }